{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.164180043945974,
        "y": 7.007253935329262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4098175642931308,
        "y": 6.859510300868554
      },
      "isLocked": false,
      "linkedName": "Feeder"
    },
    {
      "anchor": {
        "x": 3.8287030846534758,
        "y": 5.181834835618044
      },
      "prevControl": {
        "x": 3.3491420507530494,
        "y": 5.488459950989339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Right Face"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.14098383507689
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.47114463301484
  },
  "useDefaultConstraints": true
}