{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.565134703157472,
        "y": 5.0691462151423
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.303054341408392,
        "y": 5.255707011208342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.197767409436889,
        "y": 5.19655595738991
      },
      "prevControl": {
        "x": 5.433603490027253,
        "y": 5.113602096167088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Right Face"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.37912601136834
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9524176635263
  },
  "useDefaultConstraints": false
}